package de.vdw.it.hamqtt.devices.entities;

import static de.vdw.it.hamqtt.utils.JsonUtils.toJsonTemplate;
import java.util.HashSet;
import java.util.Map;
import java.util.Objects;
import java.util.Set;
import org.apache.commons.collections4.CollectionUtils;
import org.apache.commons.lang3.StringUtils;
import com.fasterxml.jackson.annotation.JsonIgnore;
import com.fasterxml.jackson.annotation.JsonProperty;
import de.vdw.it.hamqtt.availability.Availability;
import de.vdw.it.hamqtt.availability.AvailabilityEnum;
import de.vdw.it.hamqtt.services.TopicGenerator;
import de.vdw.it.hamqtt.utils.JsonUtils;
import de.vdw.it.hamqtt.utils.TopicUtils;
import lombok.AccessLevel;
import lombok.EqualsAndHashCode;
import lombok.Getter;
import lombok.Setter;
import lombok.ToString;
import lombok.experimental.FieldDefaults;
import lombok.experimental.NonFinal;
import lombok.experimental.SuperBuilder;

@SuperBuilder
@EqualsAndHashCode(callSuper = true)
@ToString(callSuper = true)
@FieldDefaults(level = AccessLevel.PRIVATE, makeFinal = true)
@Getter
public abstract class AbstractAvailabilityEntity extends AbstractEntity {
  public enum AvailabilityMode {
    all, any, latest
  }

  public enum EntityCategory {
    /**
     * Set to config for an entity which allows changing the configuration of a device, for example
     * a switch entity making it possible to turn the background illumination of a switch on and
     * off.
     */
    config,

    /**
     * Set to diagnostic for an entity exposing some configuration parameter or diagnostics of a
     * device but does not allow changing it, for example a sensor showing RSSI or MAC-address.
     */
    diagnostic
  }

  static String ATTRIBUTE = "attribute";

  /**
   * A list of MQTT topics subscribed to receive availability (online/offline) updates. Must not be
   * used together with availability_topic.
   */
  @NonFinal
  Set<Availability> availability;

  /**
   * When availability is configured, this controls the conditions needed to set the entity to
   * available. Valid entries are all, any, and latest. If set to all, payload_available must be
   * received on all configured availability topics before the entity is marked as online. If set to
   * any, payload_available must be received on at least one configured availability topic before
   * the entity is marked as online. If set to latest, the last payload_available or
   * payload_not_available received on any configured availability topic controls the availability.
   */
  @JsonProperty("avty_mode")
  AvailabilityMode availabilityMode;

  String availablityTemplate;

  /**
   * The MQTT topic subscribed to receive availability (online/offline) updates. Must not be used
   * together with availability. Gets autogenerated if not supplied or availability is empty.
   */
  String availabilityTopic;

  /** The category of the entity. */
  EntityCategory entityCategory;

  /** Icon for the entity. */
  @JsonProperty("ic")
  String icon;

  /**
   * Defines a template to extract the JSON dictionary from messages received on the
   * json_attributes_topic. autogenerated if attributes available.
   */
  String jsonAttributeTemplate;

  /**
   * The MQTT topic subscribed to receive a JSON dictionary payload and then set as number
   * attributes. Implies force_update of the current number state when a message is received on this
   * topic. Equal to state topic if not provided and attributes available.
   */
  String jsonAttributeTopic;

  /** The name of the Entity. */
  @JsonProperty("name")
  String name;

  /**
   * An ID that uniquely identifies this Entity. If two entities have the same unique ID Home
   * Assistant will raise an exception.
   */
  @JsonProperty("uniq_id")
  String uniqueId;

  @JsonProperty("pl_avail")
  String payloadAvailable;

  @JsonProperty("pl_not_avail")
  String payloadNotAvailable;

  /** Defines a template to extract the value. */
  String valueTemplate;

  @JsonIgnore
  @EqualsAndHashCode.Exclude
  @Setter
  @NonFinal
  AvailabilityEnum availabilityStatus;

  @JsonIgnore
  @EqualsAndHashCode.Exclude
  Map<String, Object> attributes;

  /**
   * Add availability to entity.
   * {@linkplain "https://www.home-assistant.io/integrations/sensor.mqtt/#availability"}
   *
   * @param availability Availability to add
   */
  public void addAvailability(Availability availability) {
    if (this.availability == null)
      this.availability = new HashSet<>();

    this.availability.add(availability);
  }

  @JsonProperty("avty")
  public Set<Availability> getAvailability() {
    // This will be automatically set via the service, to overwrite this, the user can define a
    // topic himself.
    if (StringUtils.isEmpty(availabilityTopic)) {
      return availability;
    }
    return null;
  }

  @JsonProperty("avty_t")
  public String getAvailabilityTopic() {
    // Return value manually set
    if (availabilityTopic != null)
      return availabilityTopic;

    // Return autogenerated value only, of no specific availability was added
    if (CollectionUtils.isEmpty(availability))
      return getRelativeTopic(TopicGenerator.STATUS_TOPIC);

    return null;
  }

  @JsonProperty("json_attr_tpl")
  public String getJsonAttributeTemplate() {
    if (jsonAttributeTemplate != null)
      return jsonAttributeTemplate;

    if (attributes == null || attributes.isEmpty())
      return null;

    return JsonUtils.toJsonAttributeTemplate(ATTRIBUTE);
  }

  @JsonProperty("json_attr_t")
  public String getJsonAttributeTopic() {
    if (getJsonAttributeTemplate() != null && jsonAttributeTopic == null)
      return getStateTopic();

    return jsonAttributeTopic;
  }

  protected String getRelativeTopic(String topic) {
    return TopicUtils.getRelativeTopic(topic);
  }

  @JsonProperty("stat_t")
  public String getStateTopic() {
    return getRelativeTopic(TopicGenerator.DATA_TOPIC);
  }

  @JsonProperty("val_tpl")
  public String getValueTemplate() {
    return Objects.requireNonNullElseGet(this.valueTemplate,
        () -> toJsonTemplate(this.getObjectId()));
  }
}
