package de.vdw.it.hamqtt.devices.entities;

import com.fasterxml.jackson.annotation.JsonProperty;
import de.vdw.it.hamqtt.devices.EntityClass;
import de.vdw.it.hamqtt.devices.Payload;
import de.vdw.it.hamqtt.services.TopicGenerator;
import de.vdw.it.hamqtt.utils.JsonUtils;
import lombok.Builder;
import lombok.EqualsAndHashCode;
import lombok.ToString;
import lombok.Value;
import lombok.experimental.SuperBuilder;

@Value
@SuperBuilder
@EqualsAndHashCode(callSuper = true)
@ToString(callSuper = true)
public class Update extends AbstractCommandEntity {

  static String LATEST_VERSION = "latest_version";

  String entity_picture;

  String latestVersionTemplate;

  String latestVersionTopic;

  @Builder.Default
  Payload payloadInstall = Payload.INSTALL;

  String releaseSummary;

  String releaseUrl;

  String title;

  /**
   * An ID that uniquely identifies this Number. If two Numbers have the same unique ID Home
   * Assistant will raise an exception.
   */
  @JsonProperty("unit_of_meas")
  String unitOfMeasurement;

  @Override
  public EntityClass getClassName() {
    return EntityClass.UPDATE;
  }

  public String getLatestVersionTemplate() {
    if (latestVersionTemplate != null)
      return latestVersionTemplate;

    return JsonUtils.toJsonAttributeTemplate(LATEST_VERSION);
  }

  public String getLatestVersionTopic() {
    // Return value manually set
    if (latestVersionTopic != null)
      return latestVersionTopic;

    // Return autogenerated value only, of no specific availability was added
    return getRelativeTopic(TopicGenerator.STATUS_TOPIC);
  }
}
